In [3]:
import pandas as pd
df1=pd.read_excel("file-1.xlsx")
df1=df1.drop(['Column5','Column7','Column12','Column13','Column14','Column15'],axis=1)
df1.columns=['INDEX','Year','Month','Day','temp_max','temp_min','rainfall','dur_hous','dur_mins']
df1.head()

   INDEX  Year  Month  Day  temp_max  temp_min  rainfall  dur_hous  dur_mins
0  43314  2000      1    1      32.8      21.7       0.0       NaN       NaN
1  43314  2000      1    2      32.6      21.0       0.0       NaN       NaN
2  43314  2000      1    3      32.4      21.8       0.0       NaN       NaN
3  43314  2000      1    4      33.1      21.8       0.0       NaN       NaN
4  43314  2000      1    5      32.8      23.9       0.0       NaN       NaN

In [4]:
data2=pd.read_excel("Project1.xlsx")
data2.head()

,INDEX,Year,Month,Hour,Day,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
0,43314,2000,1,3,1,1011.6,1012.2,75.0
1,43314,2000,1,3,2,1011.8,1012.4,67.0
2,43314,2000,1,3,3,1011.1,1011.7,75.0
3,43314,2000,1,3,4,1011.0,1011.6,79.0
4,43314,2000,1,3,5,1010.8,1011.4,84.0

In [5]:
import pandas as pd

In [6]:
import numpy as np
data4=pd.merge(df1,data2,how="right",on=["INDEX","Year","Month","Day"])
data4.head()

,INDEX,Year,Month,Day,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
0,43314,2000,1,1,32.8,21.7,0.0,NaN,NaN,3,1011.6,1012.2,75.0
1,43314,2000,1,1,32.8,21.7,0.0,NaN,NaN,12,1007.7,1008.3,61.0
2,43314,2000,1,2,32.6,21.0,0.0,NaN,NaN,3,1011.8,1012.4,67.0
3,43314,2000,1,2,32.6,21.0,0.0,NaN,NaN,12,1007.1,1007.7,60.0
4,43314,2000,1,3,32.4,21.8,0.0,NaN,NaN,3,1011.1,1011.7,75.0

In [54]:
type(data4.rainfall)

pandas.core.series.Series

In [55]:
data4.dtypes

station_index                int64
temp_max                   float64
temp_min                   float64
rainfall                   float64
dur_hous                   float64
dur_mins                   float64
Hour                         int64
Station_Level_Pressure     float64
Mean_Sea_Level_Pressure    float64
Relative_Humidity          float64
dtype: object

In [56]:
data5=data4.convert_objects(convert_numeric=True)

C:\Users\TATHAGATA\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: convert_objects is deprecated.  To re-infer data dtypes for object columns, use DataFrame.infer_objects()
For all other conversions use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  """Entry point for launching an IPython kernel.

In [57]:
data5.head()

,station_index,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,,
2000-01-01,43314,32.8,21.7,0.0,NaN,NaN,3,1011.6,1012.2,75.0
2000-01-01,43314,32.8,21.7,0.0,NaN,NaN,12,1007.7,1008.3,61.0
2000-01-02,43314,32.6,21.0,0.0,NaN,NaN,3,1011.8,1012.4,67.0
2000-01-02,43314,32.6,21.0,0.0,NaN,NaN,12,1007.1,1007.7,60.0
2000-01-03,43314,32.4,21.8,0.0,NaN,NaN,3,1011.1,1011.7,75.0

In [58]:
#Splitting Dataframe based on locations
d1=data5[data5["station_index"]==43314]
d2=data5[data4["station_index"]==43315]
d3=data5[data5["station_index"]==43335]
d4=data5[data5["station_index"]==43352]
d5=data5[data5["station_index"]==43353]
d6=data5[data5["station_index"]==43354]
d7=data5[data5["station_index"]==43355]
d8=data5[data5["station_index"]==43357]
d9=data5[data5["station_index"]==43371]
d2.tail()

,station_index,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,,
2015-10-29,43315,NaN,NaN,NaN,NaN,NaN,12,1006.8,1008.8,77.0
2015-10-30,43315,NaN,NaN,NaN,NaN,NaN,3,1007.9,1010.0,78.0
2015-10-30,43315,NaN,NaN,NaN,NaN,NaN,12,1005.6,1007.7,76.0
2015-10-31,43315,NaN,NaN,NaN,NaN,NaN,3,1007.9,1010.0,80.0
2015-10-31,43315,NaN,NaN,NaN,NaN,NaN,12,1005.1,1007.1,75.0

In [59]:
d1["rainfall"].isna().value_counts()

False    13309
True        26
Name: rainfall, dtype: int64

In [60]:
d2["rainfall"].isna().value_counts()

False    12564
True       157
Name: rainfall, dtype: int64

In [61]:
d3["rainfall"].isna().value_counts()

False    5304
True      115
Name: rainfall, dtype: int64

In [62]:
d4["rainfall"].isna().value_counts()

False    12503
True       197
Name: rainfall, dtype: int64

In [63]:
d5["rainfall"].isna().value_counts()

False    12578
True       192
Name: rainfall, dtype: int64

In [64]:
d6["rainfall"].isna().value_counts()

False    12356
True       200
Name: rainfall, dtype: int64

In [65]:
d7["rainfall"].isna().value_counts()

False    12446
True       186
Name: rainfall, dtype: int64

In [66]:
d8["rainfall"].isna().value_counts()

False    10475
True       283
Name: rainfall, dtype: int64

In [67]:
d9["rainfall"].isna().value_counts()

False    13291
True        49
Name: rainfall, dtype: int64

In [68]:
cols = d1.columns
cols

Index(['station_index', 'temp_max', 'temp_min', 'rainfall', 'dur_hous',
       'dur_mins', 'Hour', 'Station_Level_Pressure', 'Mean_Sea_Level_Pressure',
       'Relative_Humidity'],
      dtype='object')

In [69]:
d1.head()

,station_index,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,,
2000-01-01,43314,32.8,21.7,0.0,NaN,NaN,3,1011.6,1012.2,75.0
2000-01-01,43314,32.8,21.7,0.0,NaN,NaN,12,1007.7,1008.3,61.0
2000-01-02,43314,32.6,21.0,0.0,NaN,NaN,3,1011.8,1012.4,67.0
2000-01-02,43314,32.6,21.0,0.0,NaN,NaN,12,1007.1,1007.7,60.0
2000-01-03,43314,32.4,21.8,0.0,NaN,NaN,3,1011.1,1011.7,75.0

In [70]:
d1=d1.fillna(method='ffill')

In [71]:
d1=d1.fillna(method='bfill')

In [72]:
d1.head()

,station_index,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,,
2000-01-01,43314,32.8,21.7,0.0,1.0,46.0,3,1011.6,1012.2,75.0
2000-01-01,43314,32.8,21.7,0.0,1.0,46.0,12,1007.7,1008.3,61.0
2000-01-02,43314,32.6,21.0,0.0,1.0,46.0,3,1011.8,1012.4,67.0
2000-01-02,43314,32.6,21.0,0.0,1.0,46.0,12,1007.1,1007.7,60.0
2000-01-03,43314,32.4,21.8,0.0,1.0,46.0,3,1011.1,1011.7,75.0

In [73]:
d2=d1.loc[:, (d1 != d1.iloc[0]).any()] 
d2.head()

,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,
2000-01-01,32.8,21.7,0.0,1.0,46.0,3,1011.6,1012.2,75.0
2000-01-01,32.8,21.7,0.0,1.0,46.0,12,1007.7,1008.3,61.0
2000-01-02,32.6,21.0,0.0,1.0,46.0,3,1011.8,1012.4,67.0
2000-01-02,32.6,21.0,0.0,1.0,46.0,12,1007.1,1007.7,60.0
2000-01-03,32.4,21.8,0.0,1.0,46.0,3,1011.1,1011.7,75.0

In [74]:
train = d2[:int(0.8*(len(d2)))]
valid = d2[int(0.8*(len(d2))):]
from statsmodels.tsa.vector_ar.var_model import VAR
model = VAR(endog=train)
model_fit = model.fit()
prediction = model_fit.forecast(model_fit.y, steps=len(valid))

C:\Users\TATHAGATA\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)

In [75]:
train.head()

,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,
2000-01-01,32.8,21.7,0.0,1.0,46.0,3,1011.6,1012.2,75.0
2000-01-01,32.8,21.7,0.0,1.0,46.0,12,1007.7,1008.3,61.0
2000-01-02,32.6,21.0,0.0,1.0,46.0,3,1011.8,1012.4,67.0
2000-01-02,32.6,21.0,0.0,1.0,46.0,12,1007.1,1007.7,60.0
2000-01-03,32.4,21.8,0.0,1.0,46.0,3,1011.1,1011.7,75.0

In [76]:
valid.head()

,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
Date,,,,,,,,,
2014-09-14,33.2,25.0,0.0,0.0,0.0,3,1011.2,1011.8,89.0
2014-09-14,33.2,25.0,0.0,0.0,0.0,12,1008.3,1008.9,92.0
2014-09-15,32.6,23.4,30.4,3.0,12.0,3,1010.2,1010.8,96.0
2014-09-15,32.6,23.4,30.4,3.0,12.0,12,1008.0,1008.6,76.0
2014-09-16,32.2,24.5,0.8,0.0,10.0,3,1009.9,1010.5,84.0

In [77]:
prediction

array([[  32.88952954,   24.81944253,    5.57457223, ..., 1011.42147321,
        1012.02909082,   83.77727289],
       [  32.78163335,   24.75077307,    6.22078211, ..., 1008.13361761,
        1008.73747592,   72.96999783],
       [  32.74594947,   24.71465133,    5.91807811, ..., 1011.03234954,
        1011.63588816,   81.2046583 ],
       ...,
       [  32.14754886,   24.51120807,    8.43319688, ..., 1009.01458249,
        1009.61750145,   79.28709968],
       [  32.14754886,   24.51120807,    8.43319688, ..., 1009.01458249,
        1009.61750145,   79.28709967],
       [  32.14754886,   24.51120807,    8.43319688, ..., 1009.01458249,
        1009.61750145,   79.28709968]])

In [84]:
from sklearn.metrics import mean_squared_error
pred = pd.DataFrame(index=range(0,len(prediction)),columns=[d2.columns])
for j in range(0,9):
    for i in range(0, len(prediction)):
       pred.iloc[i][j] = prediction[i][j]

#check rmse
for i in d2.columns:
    print('rmse value for', i, 'is : ', np.sqrt(mean_squared_error(pred[i], valid[i])))

rmse value for temp_max is :  2.898422698270069
rmse value for temp_min is :  1.5707532419107422
rmse value for rainfall is :  14.011418372929882
rmse value for dur_hous is :  2.0458887550075633
rmse value for dur_mins is :  16.8255908976268
rmse value for Hour is :  4.338162332398369
rmse value for Station_Level_Pressure is :  2.4280597654600693
rmse value for Mean_Sea_Level_Pressure is :  2.4270769241492887
rmse value for Relative_Humidity is :  10.951847466477222

In [93]:
pred

,temp_max,temp_min,rainfall,dur_hous,dur_mins,Hour,Station_Level_Pressure,Mean_Sea_Level_Pressure,Relative_Humidity
0,32.8895,24.8194,5.57457,0.760165,5.71514,3.02885,1011.42,1012.03,83.7773
1,32.7816,24.7508,6.22078,0.901294,8.13316,11.93,1008.13,1008.74,72.97
2,32.7459,24.7147,5.91808,0.902574,9.4914,3.09935,1011.03,1011.64,81.2047
3,32.7254,24.6922,5.63044,0.88741,10.344,11.8609,1007.96,1008.56,72.5501
4,32.7048,24.6747,5.46127,0.879888,10.9882,3.16862,1010.87,1011.47,81.1897
5,32.6829,24.662,5.43717,0.884789,11.4394,11.7927,1007.87,1008.48,72.8181
6,32.6587,24.6509,5.47378,0.897585,11.8261,3.23666,1010.76,1011.36,81.3633
7,32.6342,24.6427,5.58284,0.917518,12.1023,11.7255,1007.82,1008.43,73.1328
8,32.6088,24.6348,5.69869,0.940183,12.3654,3.30357,1010.68,1011.28,81.5432
9,32.5841,24.629,5.85051,0.965952,12.5532,11.6593,1007.8,1008.4,73.4365
10,32.5593,24.6228,5.98644,0.991581,12.7511,3.36939,1010.61,1011.22,81.7075
11,32.536,24.6182,6.14364,1.0183,12.8905,11.5941,1007.78,1008.38,73.7193
12,32.5129,24.613,6.27647,1.04354,13.0506,3.43417,1010.56,1011.16,81.8512
13,32.4914,24.6091,6.42495,1.06897,13.1605,11.5299,1007.77,1008.38,73.9786
14,32.4703,24.6044,6.54635,1.09239,13.2959,3.49792,1010.51,1011.11,81.9733
15,32.4509,24.6009,6.68145,1.11565,13.3857,11.4667,1007.77,1008.37,74.2146
16,32.432,24.5965,6.78909,1.13673,13.5031,3.56067,1010.47,1011.07,82.0747
17,32.4146,24.5933,6.90996,1.15757,13.5776,11.4045,1007.77,1008.38,74.4287
18,32.3977,24.5892,7.00389,1.17625,13.6808,3.62244,1010.43,1011.03,82.157
19,32.3823,24.5862,7.11116,1.19471,13.7429,11.3432,1007.78,1008.38,74.6228
20,32.3672,24.5823,7.19237,1.2111,13.8343,3.68323,1010.39,1011,82.2223
21,32.3536,24.5795,7.28723,1.22736,13.886,11.283,1007.79,1008.39,74.7989
22,32.3403,24.5758,7.35699,1.24167,13.9671,3.74307,1010.36,1010.96,82.2724
23,32.3283,24.5732,7.44076,1.25594,14.0099,11.2236,1007.8,1008.4,74.9591
24,32.3165,24.5698,7.50038,1.26839,14.0823,3.80198,1010.33,1010.93,82.3094
25,32.3059,24.5674,7.57434,1.28089,14.1173,11.1652,1007.81,1008.41,75.105
26,32.2955,24.5642,7.62506,1.29169,14.182,3.85995,1010.3,1010.91,82.3348
27,32.2862,24.562,7.6904,1.30263,14.2104,11.1077,1007.82,1008.42,75.2385
28,32.277,24.5589,7.73335,1.31197,14.2684,3.91702,1010.28,1010.88,82.3503
29,32.2689,24.5569,7.79115,1.32154,14.291,11.0512,1007.83,1008.43,75.361
...,...,...,...,...,...,...,...,...,...
2637,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2638,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2639,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2640,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2641,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2642,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2643,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2644,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2645,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2646,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2647,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2648,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2649,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2650,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2651,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2652,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2653,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2654,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2655,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2656,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2657,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2658,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2659,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2660,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2661,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2662,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2663,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2664,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2665,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871
2666,32.1475,24.5112,8.4332,1.44454,14.8067,7.49831,1009.01,1009.62,79.2871

In [94]:

model = VAR(endog=d2)
model_fit = model.fit()
yhat = model_fit.forecast(model_fit.y, steps=1)
print(yhat)

[[ 3.64705629e+01  2.71346466e+01 -1.00636308e-01 -1.56078612e-01
   2.29329690e+00  3.01825290e+00  1.01156965e+03  1.01217563e+03
   7.58802328e+01]]

C:\Users\TATHAGATA\Anaconda3\lib\site-packages\statsmodels\tsa\base\tsa_model.py:225: ValueWarning: A date index has been provided, but it has no associated frequency information and so will be ignored when e.g. forecasting.
  ' ignored when e.g. forecasting.', ValueWarning)